# ProductsApp

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.josphat.productsapp.data.db.ProductDatabase/: 1.json
app/src/androidTest/java/com/josphat/productsapp/: ExampleInstrumentedTest.kt  ProductsDaoTest.kt
app/src/androidTest/java/com/josphat/productsapp/uiTests/: ProductsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josphat/productsapp/: MainActivity.kt
app/src/main/java/com/josphat/productsapp/common/: Constants.kt
app/src/main/java/com/josphat/productsapp/data/: ProductAPI.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  Result.kt
app/src/main/java/com/josphat/productsapp/data/db/: ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/josphat/productsapp/data/db/dao/: ProductDao.kt
app/src/main/java/com/josphat/productsapp/data/db/entities/: ProductEntity.kt
app/src/main/java/com/josphat/productsapp/data/db/typeConverters/: ProductsTypeConverters.kt
app/src/main/java/com/josphat/productsapp/data/model/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Review.kt
app/src/main/java/com/josphat/productsapp/data/remote/: RetrofitInstance.kt
app/src/main/java/com/josphat/productsapp/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/josphat/productsapp/presentation/screens/: ProductDetailsScreen.kt  ProductsScreen.kt
app/src/main/java/com/josphat/productsapp/presentation/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/josphat/productsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/resources/: productsresponse.json
app/src/test/java/com/josphat/productsapp/: ExampleUnitTest.kt  MockRequestDispatcher.kt  ProductsAPITest.kt
app/src/test/java/com/viewmodelTests/: ProductsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
